@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
* {
    box-sizing: border-box;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --cyan_light: hsl(179, 47%, 52%);
    --bright_yellow: hsl(71, 73%, 54%);
    --light_gray: hsl(204, 43%, 93%);
    --grayish_blue: hsl(218, 22%, 49%);
}

body {
    font-size: 16px;
    font-family: "Karla", sans-serif;
    background-color: var(--light_gray);
    color: var(--light_gray);
}
.content{
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    border-radius: 8px;
}

h1 {
    font-weight: 700;
    color: var(--cyan);
    font-size: 1.5em;
}

h2 {
    color: white;
    margin-bottom: 0px;
}

.section {
    padding: 20px;
}

#bright-yellow {
    color: var(--bright_yellow);
    font-weight: 800;
    font-size: 1.1em;
}

#join{
    background-color: white;
    color: var(--grayish_blue);
    line-height: 1.7em;
}

#subscription{
    background-color: var(--cyan);
    padding-bottom: 0px;
}

#why{
    background-color: var(--cyan_light);
}
#why-us-list {
    list-style: none;
    line-height: 1.4em;
    padding-left: 0pt;
}

#price {
    font-size: 2em;
    display: inline-block;
    margin-right: 10px;
    font-weight: 700;
}

button {
    background-color: var(--bright_yellow);
    color: white;
    border-style: none;
    padding: 12px;
    border-radius: 5px;
    width: 100%;
    align-self: center;
    font-size: 1.1em;          
}

button:hover {
    background-color: rgb(93, 228, 228);
    color: rgb(96, 81, 182);
    cursor: pointer;
}
footer {
    width: 60%;
    margin: auto;
    text-align: center;
}
.attribution {
    font-size: 11px;
    width: 90%; 
    margin: 40px auto;
    color: var(--grayish_blue);
  }

.attribution a {
    color: hsl(228, 45%, 44%);
  }

 @media (min-width: 768px) {
    .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    border-radius: 8px;
    max-width: 600px;
    margin: auto;
    margin-top: 15%;
    }

    #join {
        grid-column: 1/3;        
    }

    #subscription {
        grid-column: 1fr;
    }

    #why {
        grid-column: 1fr;
    }

}